{
  "id": "real-estate-storytelling-source-faithful",
  "mode": "source-faithful",
  "source": "https://github.com/Juanmaes83/INMOBILIARIA-STORYTELLING-SCROOL-PREMIUM",
  "visualFidelityTarget": 0.95,
  "adapter": "hash-config + postMessage",
  "assetPolicy": "original demo assets retained for source-faithful preview; user slot 1 overrides primary video"
}